ENCRYPTION_KEY=uJFLATHsj2B553cXyBmZ1znNxdNKRp78BiaPQ9BvuFg=
FLASK_ENV=development
VAPID_PUBLIC_KEY=BLcNPJvVQZTwpvDGSkfoto3umO3Np4jHVDF6HvPPNCDc3KfiDetnYDf6VFaiPV49W0NyyNWZa9mw8KkS7EsM9iw
VAPID_PRIVATE_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgF9e69jAEREHk5vbGzG6sozfvJ38XF14kBv8X+0bBaFKhRANCAAS3DTyb1UGU8KbwxkpH6LaN7pjtzaeIx1Qxeh7zzzQg3Nyn4g3rZ2A3+lRWoj1ePVtDcsjVmWvZsPCpEuxLDPYs
APP_URL=http://localhost:5000  # Update to your Render URL in production
SECRET_KEY=your_secret_key_here